DROP TRIGGER IF EXISTS special_news_trigger ON np_news;


CREATE FUNCTION update_special_news_view()
    RETURNS BOOLEAN
BEGIN
    CREATE OR REPLACE VIEW special_news
    AS
    SELECT title,
           guest,
           date_line,
           c_id,
           np.image,
           r.name AS reporter_name,
           c.slug AS category_slug
    FROM np_news np
             JOIN categories c ON c.id = np.category_id
             JOIN reporters r ON np.reporter_id = r.id
    WHERE is_special = 1
      AND np.deleted_at IS NULL
      AND np.status = 'active'
    ORDER BY publish_date
    DESC LIMIT 6;
END;

--TRIGGER START FROM HERE;
CREATE TRIGGER special_news_trigger
    AFTER INSERT OR UPDATE ON np_news
    FOR EACH ROW
BEGIN

    IF NEW.is_special = 1 THEN
    CALL update_special_news_view();
    END IF;

END;
